{
  "cSpell.words": [
    "appicon",
    "Ionicons",
    "myapp",
    "nativewind",
    "pblack",
    "pbold",
    "pextrabold",
    "pextralight",
    "playstore",
    "pmedium",
    "pregular",
    "printswift",
    "psemibold",
    "pthin",
    "Swipeable",
    "tailwindcss",
    "tanstack"
  ],
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic"
}
